---
__apt_main_uri: "{{ apt_main_uri | default('http://archive.ubuntu.com/ubuntu') }}"
__apt_updates_uri: "{{ __apt_main_uri }}"
__apt_security_uri: "{{ __apt_main_uri }}"
__apt_stores: "{{ apt_stores | default('main restricted universe multiverse') }}"
__apt_updates_repo: "{{ apt_updates_repo | default('-updates') }}"
__apt_security_repo: "{{ apt_security_repo | default('-security') }}"
